org 100h
.data

msg  db  "enter first input: $"
msg1 db "enter 2nd input: $" 
msg2 db "Your 1st input is: $"
msg3 db "Your 2nd input is: $"

.code

mov ah, 09h 
mov dx,offset msg
int 21h
mov ah, 1
int 21h

mov ah,2
mov dl, 10
int 21h
mov dl, 13
int 21h

mov ah, 09h 
mov dx,offset msg1
int 21h
mov ah, 1
int 21h

mov ah,2
mov dl, 10
int 21h
mov dl, 13
int 21h

mov ah, 09h 
mov dx,offset msg2
int 21h
mov ah, 1
int 21h

mov ah,2
mov dl, 10
int 21h
mov dl, 13
int 21h

mov ah, 09h 
mov dx,offset msg3
int 21h
mov ah, 1
int 21h


        

Exit:
mov ah, 4ch        
int 21h

endp
end main
ret



